# Social-Media

./: .gitignore  Social Media.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  db.db
API/Controllers/: AuthenticationController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Context/: JwtConfig.cs  RabbitMqConfiguration.cs
Application/DTOs/: RegisterDTO.cs
Application/DependencyResolvement/: DependencyResolverService.cs
Application/Interfaces/: IAuthService.cs
Application/JWT/: BearerToken.cs
Application/Services/: AuthService.cs  UserService.cs
Application/Validators/: LoginDtoValidator.cs
Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json  db.db
Auth.API/Controllers/: AuthenticationController.cs
Auth.Application/: Auth.Application.csproj
Auth.Application/DTOs/: LoginDTO.cs
Auth.Application/DependencyResolvement/: DependencyResolverService.cs
Auth.Application/Interfaces/: IActionService.cs  IAuthService.cs  IEmailActionService.cs  IEncryptionService.cs
Auth.Application/Services/: ActionService.cs  AuthService.cs  EmailActionService.cs  EncryptionService.cs  TokenService.cs
Auth.Application/Validators/: RegisterDtoValidator.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Interfaces/: IUserRepository.cs
Consumers/: Consumers.csproj  Dockerfile  Program.cs  RegistrationConsumer.cs
Domain/Entities/: User.cs
Email.API/: Dockerfile  Email.API.csproj  Program.cs  ServiceRegistration.cs
Email.API/Consumers/: RegistrationConsumer.cs
Email.Application/: Email.Application.csproj
Email.Application/Interfaces/: IEmailService.cs
Email.Application/Services/: EmailService.cs
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  ocelot.json
Gateway.API/Controllers/: UserController.cs
Gateway.API/DependencyResolvement/: DependencyResolverService.cs
Gateway.API/Properties/: launchSettings.json
Gateway.Application/: Gateway.Application.csproj
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
Infrastructure/DependencyResolvement/: DependencyResolverService.cs
Infrastructure/Interfaces/: IUserRepository.cs
Infrastructure/Repositories/: UserRepository.cs
Post.API/: Dockerfile
Post.API/Controllers/: PostController.cs
Post.API/DTOs/: PostCreateDTO.cs  PostDTO.cs  PostUpdateDTO.cs
Post.API/Properties/: launchSettings.json
Services/: Dockerfile  EmailService.cs  Program.cs  Services.csproj
SharedConfig/: SharedConfig.csproj
SharedConfig/Messages/Email/: RegistrationRecipient.cs
SharedConfig/Messages/User/: CreateUserMessage.cs
Tests/: AuthServiceTests.cs  Tests.csproj
User.API/: Dockerfile  Program.cs  User.API.csproj
User.API/Controllers/: UserController.cs
User.API/DTOs/: CreateUserRequest.cs  UserProfileEditDTO.cs
User.API/DependencyResolvement/: DependencyResolverService.cs
User.API/MessageConsumers/: RabbitMQListenerService.cs
User.API/Properties/: launchSettings.json
